FTCPathPlanning/MainWindow.xaml

<Window x:Class="FTCPathPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTCPathPlanning"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="wpf:DoubleUpDown" x:Key="positionalSpinner">
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"/>
            <Setter Property="UpdateValueOnEnterKey" Value="False"/>
            <Setter Property="MouseWheelActiveTrigger" Value="MouseOver"/>
            <Setter Property="DefaultValue" Value="0"/>
            <Setter Property="Minimum" Value="-6"/>
            <Setter Property="Maximum" Value="6"/>
            <Setter Property="FormatString" Value="F2"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Increment" Value="0.25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="pack://application:,,,/CascadeEffect.png" Name="Field"
               MouseDown="Image_MouseDown" RenderTransformOrigin="0.5 0.5"/>
        <Canvas Grid.Column="0" Grid.Row="1" Name="Plotter" VerticalAlignment="Center" HorizontalAlignment="Center" SizeChanged="Plotter_SizeChanged"
                Height="{Binding ElementName=Field, Path=ActualHeight}" Width="{Binding ElementName=Field, Path=ActualWidth}">
            <local:RelativePoint x:Name="robot" Stroke="Black" Diameter="15" Panel.ZIndex="1" PositionChanged="robot_PositionChanged"/>
            <Image Source="pack://application:,,,/A very bad arrow.png" Name="originHeading" RenderTransformOrigin="0.5 1" Panel.ZIndex="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=originAngle, Path=Value}"/>
                        <TranslateTransform X="-15" Y="-30"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    local:Extensions.Spacing="3 0 0 0" Margin="149,8,157,7">
            <Button Name="RotateCCW" Click="RotateCCW_Click" Content="&#x27F2;" FontSize="15" FontWeight="Bold" Padding="5"/>
            <Button Name="FieldSwap" Content="Change Field" Click="FieldSwap_Click" Padding="5"/>
            <Button Name="RotateCW" Click="RotateCW_Click" Content="&#x27F3;" FontSize="15" FontWeight="Bold" Padding="5"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Save" Name="Save" Click="Save_Click"/>
            <MenuItem Header="_Open" Name="Open" Click="Open_Click"/>
        </Menu>
        <Grid Margin="10 25 10 10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel local:Extensions.Spacing="0 0 0 3" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Robot Origin: ("/>
                    <!--<TextBox Name="originX" Text="0.00" Width="75" GotFocus="origin_GotFocus" LostFocus="origin_LostFocus"/>-->
                    <wpf:DoubleUpDown Name="originX" Style="{StaticResource positionalSpinner}"/>
                    <TextBlock Text=", "/>
                    <!--<TextBox Name="originY" Text="0.00" Width="75" GotFocus="origin_GotFocus" LostFocus="origin_LostFocus"/>-->
                    <wpf:DoubleUpDown Name="originY" Style="{StaticResource positionalSpinner}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Initial Robot Heading: "/>
                    <wpf:DoubleUpDown Name="originAngle" Style="{StaticResource positionalSpinner}" ValueChanged="originAngle_ValueChanged"
                                      ClipValueToMinMax="False" Minimum="{x:Null}" Maximum="{x:Null}" Increment="5"/>
                </StackPanel>
                <Separator Foreground="Gray"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" local:Extensions.Spacing="0 0 0 3">
                    <wpf:WatermarkTextBox Watermark="New path name" Name="NewName"/>
                    <Grid local:Extensions.Spacing="3 0 0 0" local:Extensions.TrimFirst="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="PathType" SelectedIndex="0" Padding="3">
                            <ComboBox.Items>
                                <sys:String>Linear Path</sys:String>
                                <sys:String>Quadratic Path</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Grid.Column="1" Name="Add" Content="Add" Padding="3" Click="Add_Click"/>
                    </Grid>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="0" Name="Paths" SelectionChanged="Paths_SelectionChanged">
                    <ListBox.Resources>
                        <ContextMenu x:Key="ElementMenu">
                            <MenuItem Header="Rename" Name="Rename" Click="Rename_Click"/>
                            <MenuItem Header="Delete" Name="Delete" Click="Delete_Click"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}"/>
                            <!--I clearly don't understand bindings because I didn't expect this to work-->
                            <Setter Property="Content" Value="{Binding Name}"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <wpf:PropertyGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="Props"
                                  SelectedObject="{Binding ElementName=Paths, Path=SelectedItem}"/>
            </Grid>
            <!--<wpf:CollectionControl Selector.SelectionChanged="Paths_SelectionChanged" ItemAdded="Paths_ItemAdded"
                                   Grid.Row="1" Name="Paths" PropertiesLabel="Path Settings:" TypeSelectionLabel="Path Type:"/>-->
        </Grid>
    </Grid>
</Window>
